<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.gitlab.Murmele.FlatpakCommandValidator</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-3.0</project_license>
  <name>FlatpakCommandValidator</name>
  <summary>Validation of flatpak commands</summary>

  <description>
    <p>Validation of flatpak commands lsdsdjdddddddddddddddddddddddddddd</p>
    
  </description>

  <launchable type="desktop-id">FlatpakCommandValidator.desktop</launchable>

  <screenshots>
    <screenshot type="default">
      <caption>The main view</caption>
      <image>https://gitlab.com/Murmele/UDPLogger/-/raw/master/res/images/MainView.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage"></url>

  <provides>
    <binary>FlatpakCommandValidator</binary>
    <id>FlatpakCommandValidator</id>
  </provides>

  <releases>
    <release version="1.0.0" date="2022-09-18">
      <description>
        <p>Initial version</p>
      </description>
    </release>
  </releases>

 <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  
</component>

